# cargo-20180209

./: README.md  pom.xml
DB/: cargodb.sql
src/main/java/cargo/: Application.java
src/main/java/cargo/JRDataSourceAdapter/: GoodsDeliveriedNoteDetailReport.java  GoodsDeliveriedNoteReport.java  GoodsReceiptNoteDetailReport.java  GoodsReceiptNoteReport.java  IndustryBeanFactory.java  Person.java  PersonFactory.java
src/main/java/cargo/controller/: CategoryController.java  DashBoardCtrl.java  GoodsDeliveriedNoteCtrl.java  GoodsReceiptNoteCtrl.java  IndustryControler.java  InventoryController.java  InventoryReportController.java  Login.java  ProductController.java  UploadController.java  UserCtrl.java  testctrl.java
src/main/java/cargo/domain/: BigUnit.java  BusinessType.java  Category.java  DeliveriedNoteType.java  GoodsDeliveriedNote.java  GoodsDeliveriedNoteDetail.java  GoodsReceiptNote.java  GoodsReceiptNoteDetail.java  Industry.java  Inventory.java  InventoryReport.java  InventoryReportHistory.java  Location.java  LogicalWarehouse.java  PhysicalWarehouse.java  Product.java  ReceiptNoteType.java  Supplier.java  Unit.java  User.java  UserGroup.java  ViewGridProduct.java
src/main/java/cargo/dto/: ResultOfCaclPeriod.java
src/main/java/cargo/repository/: BigUnitRepository.java  BusinessTypeRepository.java  CategoryRepository.java  CustomizeRepository.java  DeliveriedNoteTypeRepository.java  GoodsDeliveriedNoteDetailRepository.java  GoodsDeliveriedNoteRepository.java  GoodsReceiptNoteDetailRepository.java  GoodsReceiptNoteRepository.java  IndustryRepository.java  InventoryReportHistoryReposiory.java  InventoryReportRepository.java  InventoryRepository.java  LocationRepository.java  LogicalWarehouseRepository.java  PhysicalWarehouseRepository.java  ProductRepository.java  ReceiptNoteTypeRepository.java  SupplierRepository.java  UnitRepository.java  UserGroupRepository.java  UserRepository.java  ViewGridProductRepository.java
src/main/java/cargo/service/: IBigUnit.java  IBusinessType.java  ICategory.java  IDeliveriedNoteType.java  IGoodsDeliveriedNote.java  IGoodsReceiptNote.java  ILocation.java  ILogicalWarehouse.java  IPhysicalWarehouse.java  IProduct.java  IReceiptNoteType.java  ISupplier.java  IUnit.java  IUser.java  IUserGroup.java  IViewGridProduct.java  Iindustry.java  InventoryReportHistoryService.java  InventoryReportService.java  InventoryService.java
src/main/java/cargo/serviceImpl/: IBigUnitImpl.java  IBusinessTypeImpl.java  ICategoryImpl.java  IDeliveriedNoteTypeImpl.java  IGoodsDeliveriedNoteImpl.java  IGoodsReceiptNoteImpl.java  ILocationImpl.java  ILogicalWarehouseImpl.java  IPhysicalWarehouseImpl.java  IProductImpl.java  IReceiptNoteTypeImpl.java  ISupplierImpl.java  IUnitImpl.java  IUserGroupImpl.java  IUserImpl.java  IViewGridProductImpl.java  IidustryImpl.java  InventoryReportHistoryServiceImpl.java  InventoryReportServiceImpl.java  InventoryServiceImpl.java
src/main/resources/: application.properties  spring-config-security.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/jasper/: PNhapkho.jrxml  PXuatkho.jrxml  PXuatkhoaaa.jrxml  industry.jrxml
src/main/resources/static/js/category/: main.js
src/main/resources/static/js/goods_deliveried_note/: info.js  main.js
src/main/resources/static/js/goods_receipt_note/: info.js  main.js
src/main/resources/static/js/industry/: main.js
src/main/resources/static/js/product/: main.js
src/main/resources/templates/admin/User/: form.html  list.html
src/main/resources/templates/admin/category/: form.html  list.html
src/main/resources/templates/admin/fragments/: alertAjax.html  formatprice.html  layout.html  status.html
src/main/resources/templates/admin/goods_deliveried_note/: form.html  info.html  list.html  tableDetail.html
src/main/resources/templates/admin/goods_receipt_note/: form.html  formExistingDeliveryNote.html  info.html  list.html  tableDetail.html
src/main/resources/templates/admin/industry/: form.html  list.html
src/main/resources/templates/admin/inventory/: list.html
src/main/resources/templates/admin/inventoryreport/: list.html
src/main/resources/templates/admin/product/: form.html  list.html
(+12 files in other folders)
